[tool:pytest]
python_files=test_*.py
testpaths=tests

[versioneer]
VCS = git
style = pep440
versionfile_source = src/liveplot/_version.py
versionfile_build= liveplot/_version.py
tag_prefix = v

[coverage:run]
omit = src/liveplot/_version.py

# all of the following is the configuration for tox
[tox:tox]
envlist = py36, py37, coverage

[testenv]
deps = -r test-requirements.txt
commands = pytest tests

[testenv:coverage]
usedevelop = true
basepython = python3.7
deps = {[testenv]deps}
       coverage
       pytest-cov
commands = pytest --cov-report term-missing --cov-config=setup.cfg --cov=liveplot tests
