[tool:pytest]
python_files=test_*.py
testpaths=tests
filterwarnings =
    ignore::UserWarning

[versioneer]
VCS = git
style = pep440
versionfile_source = src/noggin/_version.py
versionfile_build= noggin/_version.py
tag_prefix = v

[coverage:run]
omit = src/noggin/_version.py

# all of the following is the configuration for tox
[tox:tox]
envlist = py36, py37, coverage

[testenv]
passenv = DISPLAY
deps = -r requirements/test-requirements.txt
commands = pytest --hypothesis-profile ci tests

[testenv:coverage]
usedevelop = true
basepython = python3.7
deps = {[testenv]deps}
       -r requirements/coverage-requirements.txt
       coverage
       pytest-cov
commands = pytest --hypothesis-profile ci --cov-report term-missing --cov-config=setup.cfg --cov=noggin tests
